# IT008.P13

./: .gitignore  README.md
LINEWPF/: LINEWPF.sln
LINEWPF/LINEWPF/: App.xaml  App.xaml.cs  LINEWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LINEWPF/LINEWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Line98/: App.xaml  App.xaml.cs  GameController.cs  Line98.csproj  Line98.sln  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonCheckedConverter.cs  StyleBallManager.cs
Line98/Animation/: GameAnimation.xaml
Line98/Control/: GameControl.xaml  GameControl.xaml.cs
Line98/Line98/ScoreData/: NormalScore.txt
Line98/Model/: Ball.cs  Board.cs  ChangeMusic.cs  CountdownTimer.cs  GameLogic.cs  GameSaveData.cs  GameSaveManager.cs  GameState.cs  ScoreSaveManager.cs
Line98/Resource/: DataTemplete.xaml  StyleButton.xaml
Line98/ScoreData/: NormalScore.txt  TimerScore.txt
Line98/View/: GameOver.xaml  GameOver.xaml.cs  InGameUC.xaml  InGameUC.xaml.cs  InGameView.xaml  InGameView.xaml.cs  LoadGameView.xaml  LoadGameView.xaml.cs  MenuHelpView.xaml  MenuHelpView.xaml.cs  MenuMusicView.xaml  MenuMusicView.xaml.cs  MenuScoreNormal.xaml  MenuScoreNormal.xaml.cs  MenuStyleView.xaml  MenuStyleView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  Start.xaml  Start.xaml.cs  StartView.xaml  StartView.xaml.cs
Line98/View/Resource/: btnStyleResource.xaml
Line98/View/User Controls/: Line_Menu.xaml  Line_Menu.xaml.cs  Menu.xaml  Menu.xaml.cs  btnStyleResource.xaml
Line98/ViewModel/: ControlPanelViewModel.cs  InGameViewModel.cs  LoadGameViewModel.cs  MainViewModel.cs  MenuHelpViewModel.cs  MenuItemViewModel.cs  MenuMusicViewModel.cs  MenuScoreNormalViewModel.cs  MenuStyleViewModel.cs  MenuViewModel.cs  NewGameViewModel.cs  NumberConverter.cs  StartViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WpfApp1/: MainWindow.xaml  WpfApp1.sln
WpfApp2/: MainWindow.xaml  WpfApp2.sln
WpfApp2/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
