<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="View\User Controls\**" />
	  <EmbeddedResource Remove="View\User Controls\**" />
	  <None Remove="View\User Controls\**" />
	  <Page Remove="View\User Controls\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Background Music\Song 1.wav" />
		<None Remove="Resources\background.png" />
		<None Remove="Resources\balls.png" />
		<None Remove="Resources\gameboard.png" />
		<None Remove="Resources\Grid12x12.png" />
		<None Remove="Resources\Grid9x9.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Background Music\Song 1.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<Resource Include="Resources\background.png" />
		<Resource Include="Resources\balls.png" />
		<Resource Include="Resources\gameboard.png" />
		<Resource Include="Resources\Grid12x12.png" />
		<Resource Include="Resources\Grid9x9.png" />
	</ItemGroup>

</Project>
